<link rel="stylesheet" href="main.css">

<h1>Calculator Design Using HTML Layout</h1>
<div class="container">
  <div class="header">Calculator</div>
  <input type="text" id="result" class="result">
  <div class="first-row">
    <input type="button" value="√" onclick="appendText(this.value)">
    <input type="button" value="(" onclick="appendText(this.value)">
    <input type="button" value=")" onclick="appendText(this.value)">
    <input type="button" value="%" onclick="appendText(this.value)">
  </div>
  <div class="second-row">
    <input type="button" value="7" onclick="appendText(this.value)">
    <input type="button" value="8" onclick="appendText(this.value)">
    <input type="button" value="9" onclick="appendText(this.value)">
    <input type="button" value="/" onclick="appendText(this.value)">
  </div>
  <div class="third-row">
    <input type="button" value="4" onclick="appendText(this.value)">
    <input type="button" value="5" onclick="appendText(this.value)">
    <input type="button" value="6" onclick="appendText(this.value)">
    <input type="button" value="*" onclick="appendText(this.value)">
  </div>
  <div class="fourth-row">
    <input type="button" value="1" onclick="appendText(this.value)">
    <input type="button" value="2" onclick="appendText(this.value)">
    <input type="button" value="3" onclick="appendText(this.value)">
    <input type="button" value="-" onclick="appendText(this.value)">
  </div>
  <div class="conflict">
    <div class="left">
      <input type="button" value="0" onclick="appendText(this.value)" class="big">
      <input type="button" value="." onclick="appendText(this.value)" class="small">
      <input type="button" value="Del" onclick="deleteLastCharacter()" class="red small white-text top-margin">
      <input type="button" value="=" onclick="calculate()" class="green white-text big top-margin">
    </div>
    <div class="right">
      <input type="button" value="+" onclick="appendText(this.value)" class="global grey plus">
    </div>
  </div>
</div>

<script>
  function appendText(value) {
    document.getElementById("result").value += value;
  }

  function deleteLastCharacter() {
    var result = document.getElementById("result");
    result.value = result.value.slice(0, -1);
  }

  function calculate() {
    var result = document.getElementById("result");
    var expression = result.value;

    try {
      var resultValue = eval(expression);
      result.value = resultValue;
    } catch (error) {
      // Handle any potential errors during evaluation
      console.error(error);
      result.value = "Error";
    }
  }
</script>
